PORT=3000

# ==== Database Config ====
MONGO_URI=mongodb+srv://gurunadharao5718:DELICIAL1234@delicial.alwzblc.mongodb.net/?retryWrites=true&w=majority&appName=DELICIAL
JWT_SECRET=delicial
JWT_EXPIRES_IN=30d

# ====== Nodemailer Config ======
EMAIL_USER=delicial4578@gmail.com
EMAIL_PASS=azhtftjajjewohhu
TO_EMAIL=delicial4578@gmail.com
